# Equipa2

./: .project  pom.xml
src/main/java/upt/pl/equipa2/: AlunoUpt.java  Docente.java  Evento.java  EventoManager.java  Factory.java  GestorEvento.java  GestorUtilizador.java  HibernateUtil.java  HistoricoEvento.java  Inscricao.java  Main.java  NaoDocente.java  Notificacao.java  Organizador.java  PedidoEvento.java  Utilizador.java  UtilizadorExterno.java
src/main/resources/: hibernate.cfg.xml
