<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upt.lp</groupId>
  <artifactId>upt.pl.equipa2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Equipa2</name>
  <description>Gestor de Eventos da Upt</description>
  
      <dependencies>
        <!-- Hibernate ORM 6.2.x -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.2.10.Final</version>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>

        <!-- jakarta.persistence -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
        	<groupId>com.upt.hibernate</groupId>
        	<artifactId>HibernateCRUDExample</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.upt.lp</groupId>
        	<artifactId>R_Equipa16</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.upt.lp</groupId>
        	<artifactId>rest-api</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>

</project>